apply plugin: 'java'
apply plugin: 'war'

dependencies {
    implementation(
        'com.google.code.gson:gson:2.8.0',
        'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.websocket:javax.websocket-api:1.1',
        project(':qmh-gproject-control-core'),
        'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.websocket:javax.websocket-api:1.1',
    )
    testImplementation(
        'junit:junit:4.12',
    )
}

