apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

dependencies {
    runtime (
        'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.websocket:javax.websocket-api:1.1',
    )
    compile (
        'org.slf4j:slf4j-api:1.7.21',
        'com.google.code.gson:gson:2.8.0',
        'com.google.guava:guava:20.0',
    )
    testCompile (
        'junit:junit:4.12',
    )
}

