apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

dependencies {
    runtime (
        'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.websocket:javax.websocket-api:1.1',
    )
    compile (
    	project(':qmh-gproject-control-core'),
    	'javax.servlet:javax.servlet-api:3.1.0',
        'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
        'javax.websocket:javax.websocket-api:1.1',
    )
    testCompile (
        'junit:junit:4.12',
    )
}

