# PJ2017GraduationProject

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  (+1 more)
qmh-gproject-control-c51/: README.md
qmh-gproject-control-core/: .gitignore  README.md  build.gradle
qmh-gproject-control-core/src/main/java/: .gitignore
qmh-gproject-control-core/src/main/java/com/github/qiu1995/noname/gproject/control/core/: QPCCore.java
qmh-gproject-control-core/src/main/java/com/github/qiu1995/noname/gproject/control/core/dao/: BaseDao.java  GatewayDao.java  StationDao.java  VarDataDao.java  VariableDao.java
qmh-gproject-control-core/src/main/java/com/github/qiu1995/noname/gproject/control/core/entity/: Gateway.java  Station.java  VarData.java  Variable.java
qmh-gproject-control-core/src/main/java/com/github/qiu1995/noname/gproject/control/core/helper/: NumberHelper.java
qmh-gproject-control-core/src/main/java/com/github/qiu1995/noname/gproject/control/core/message/: Message.java  MessageType.java
qmh-gproject-control-core/src/main/java/com/github/qiu1995/noname/gproject/control/core/socket/: GatewayServer.java  GatewayServerHandler.java
qmh-gproject-control-core/src/main/resources/: hibernate.cfg.xml
qmh-gproject-control-core/src/main/resources/com/github/qiu1995/noname/gproject/control/core/entity/: Gateway.hbm.xml  Station.hbm.xml  VarData.hbm.xml  Variable.hbm.xml
qmh-gproject-control-core/src/test/java/com/github/qiu1995/noname/gproject/control/test/data/: TestDataCreator.java
qmh-gproject-control-core/src/test/java/com/github/qiu1995/noname/gproject/control/test/socket/: TestGatewayServer.java
qmh-gproject-control-pi/: README.md  build.gradle
qmh-gproject-control-pi/src/main/java/com/github/qiu1995/noname/gproject/control/gateway/: CenterClient.java  CenterClientHandler.java
qmh-gproject-control-pi/src/test/java/com/github/qiu1995/noname/gproject/control/gateway/test/: TestMain.java
qmh-gproject-control-web/: README.md  build.gradle
qmh-gproject-control-web/src/main/webapp/: about.html  about.jsp  help.html  help.jsp  index.html  index.js  index.jsp  mgr-back.html  mgr-back.jsp  mgr-data.html  mgr-data.jsp  mgr-hardware.html  mgr-hardware.jsp  package.json  testws.jsp  view-data.html  view-data.jsp
qmh-gproject-control-web/src/main/webapp/WEB-INF/: web.xml
qmh-gproject-control-web/src/main/webapp/js/: index_app.js  index_app_about.js  index_app_help.js  index_app_main.js  index_app_mgr-back.js  index_app_mgr-data.js  index_app_mgr-hardware.js  index_app_view-data.js  index_websocket.js
qmh-gproject-control-web/src/main/webapp/views/: about.xml  help.xml  main.xml  mgr-back.xml  mgr-data.xml  mgr-hardware.xml  view-data.xml
webapps/: README.md
(+7 files in other folders)
