apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile (
    	'io.netty:netty-all:4.1.11.Final',
        'com.google.code.gson:gson:2.8.0',
        'com.google.guava:guava:20.0',
        'com.pi4j:pi4j-core:1.1',
        'org.slf4j:slf4j-api:1.7.21',
    )
    testCompile (
        'junit:junit:4.12',
    )
}
